EMAIL_USER=shivaniproff@gmail.com
EMAIL_PASS=nmpg kpqn icei doay

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_MAIL=shivaniproff@gmail.com
# SMTP_PASSWORD=nmpg kpqn icei doay
# # TO_EMAIL=
# PORT=8000